Algoritmo "medidas"

// Descricao :  Fazer um programa para ler tres medidas A, B e C. Em seguida, calcular e mostrar (imprimir os dados com quatro casas decimais):
// A) a area do quadrado que tem lado A
// B) a area do triangulo retangulo que base A e altura B
// C) a area do trapezio que tem bases A e B, e altura C

Var

 A, B, C, areaQuadrado, areaTriangulo, areaTrapezio : real
 
 


Inicio

  escreva ("Digite a medida A: ")
  leia (A)
  
  escreva ("Digite a medida B: ")
  leia (B)
  
  escreva ("Digite a medida C: ")
  leia (C)
  
  areaQuadrado <- A * A

  escreval ("Area do quadrado = ", areaQuadrado:8:4)
  
  areaTriangulo <- a * b /2
  
  escreval ("Area do Triangulo = ", areaTriangulo:8:4)
  
  areaTrapezio <- (A + b) * C / 2
  
  escreval ("Area do Trapezio: ", areaTrapezio:8:4)
  

Fimalgoritmo